{
	"folders": [
		{
			"path": "/Users/numbersics/programme/front-end/2019/pwa/react-hn"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/pwa/vanilla-todos-pwa"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/pwa/app-vanilla-todos-pwa"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/ui/capture_pixelhint"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/ui/ui-capture-pixelhint"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/ui/WOW"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/ui/jquery.nicescroll"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/ui/Drifolio-Bootstrap"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/performance"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/webpack/css-loader"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/webpack/ant-design-icons"
		},
		{
			"path": "/Users/numbersics/programme/front-end/2019/webpack/webpack-antdicon-plugin-demo"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}